<!DOCTYPE html>
<html lang="Korea">
<head>
  <meta charset="UTF-8">
  <title>SKM Portfolio_My-Contents</title>
  <link rel="stylesheet" href="SKM_Contents.css">
  <link rel='icon' type='png' href='top.png'>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <header>
        <div class="inner-box"> 
          <div class="logo">
            <a href="index.html"><img src="logo_1.png"></a>
          </div>
          <nav class="global">
            <ul>
              <li><a href="indexIntroduce.html">SELF-INTRODUCE</a></li>
              <li><a href="indexContents.html">MY CONTENTS</a></li>
              <li><a href="indexUnityEngine.html">UNITY ENGINE</a></li>
              <li><a href="indexAlgorithm.html">ALGORITHM</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="introduce">
        <div class="introduce-letter">
          <h1>About Contents</h1>
          <p>
            유니티를 통해 직접 개발한 게임 컨텐츠들을 소개합니다.
          </p>
        </div >
      </div>
    </div>
    <div class="career">
        <div class="contents">
          <h1>My Contents</h1>
          <div class="process">      
            <div class="onboarding">
            <h5>2D Contents</h5>
              <img src="GAME1.png">
              <h3>대충 판타지 게임</h3>
              <p>
                판타지 배경의 모바일 2D 횡스크롤 게임입니다.<br>
                기사와 마법사를 통해 여러 몬스터와 보스를 잡아 스테이지를 클리어합니다. UNITY로 개발하였고, 현재 구글 플레이 스토어에서 다운로드 받아 플레이 가능합니다.
              </p>
              <a href="https://play.google.com/store/apps/details?id=com.HoKang.usualfantasygame&hl=gsw&gl=US"><input type="button" class="btn" name="btn" value="PLAY NOW"></a>
            </div>
            <div class="onboarding">
              <h5>2D Contents</h5>
              <img src="#">
              <h3>lorem</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, dicta nesciunt dolor quidem, cum ratione illo molestiae ipsa perferendis sed, modi et accusantium tenetur. Unde reiciendis veniam nesciunt magnam autem.
              </p>
              <input type="button" class="btn" name="btn" value="PLAY NOW">
            </div>
            <div class="onboarding">
              <h5>2D Contents</h5>
              <img src="#">
              <h3>lorem</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum accusantium voluptatibus placeat? Repellendus, tenetur itaque inventore hic autem eveniet alias minus fugit maiores, voluptatem qui sunt quisquam voluptas distinctio!
              </p>
              <input type="button" class="btn" name="btn" value="PLAY NOW">
            </div>
          </div>
          <div class="process">      
            <div class="onboarding">
            <h5>3D Contents</h5>
              <img src="#">
              <h3>lorem</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, dicta nesciunt dolor quidem, cum ratione illo molestiae ipsa perferendis sed, modi et accusantium tenetur. Unde reiciendis veniam nesciunt magnam autem.
              </p>
              <input type="button" class="btn" name="btn" value="PLAY NOW">
            </div>
            <div class="onboarding">
              <h5>3D Contents</h5>
              <img src="#">
              <h3>lorem</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, dicta nesciunt dolor quidem, cum ratione illo molestiae ipsa perferendis sed, modi et accusantium tenetur. Unde reiciendis veniam nesciunt magnam autem.
              </p>
             <input type="button" class="btn" name="btn" value="PLAY NOW">
            </div>
            <div class="onboarding">
              <h5>3D Contents</h5>
              <img src="#">
              <h3>lorem</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum accusantium voluptatibus placeat? Repellendus, tenetur itaque inventore hic autem eveniet alias minus fugit maiores, voluptatem qui sunt quisquam voluptas distinctio!
              </p>
              <input type="button" class="btn" name="btn" value="PLAY NOW">
            </div>
        </div>
    </div>
    <div class="arrow">
      <a href="#"><img src="arrow.png"></a>
    </div>
  </div>
  <footer>
    <div class="bottomMenu1">
      <div class="bottomlogo">
        <a href="index.html"><img src="logo_2.png"></a>
      </div>
      <div class="address">
        <p>17, Haryul-ro 46beon-gil, Jangan-gu, Suwon-si, Gyeonggi-do, Republic of Korea<br>
      Tel: 010-4645-2421<br>
      Contact: tjrkd1024@gmail.com</p>
      </div>
    </div>
    <div class="bottomMenu2">
      <div class="bottomRoad">
        <ul>
          <li><a href="indexIntroduce.html">SELF-INTRODUCE</a></li>
          <li><a href="indexContents.html">MY CONTENTS</a></li>
          <li><a href="indexUnityEngine.html">UNITY ENGINE</a></li>
          <li><a href="indexAlgorithm.html">ALGOTIRHM</a></li>
        </ul>
        <div class="bottomRight">
          <p><br>ⓒ2023.SKM.All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>